<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2>Products list</h2>
  <br><br>
  <table class="table table-hover table-condensed">
    <thead>
      <tr>
        <th>productId</th>
        <th>name</th>
        <th>price</th>
        <th>category</th>
        <th>manufacturer</th>
        <th>color</th>
        <th>weight</th>
        <th>qtyOnStock</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>iPhone 5 16Gb</td>
        <td>20000</td>
        <td>iPhones</td>
        <td>Apple</td>
        <td>black</td>
        <td>200g</td>
        <td>10</td>
      </tr>
      <tr>
        <td>2</td>
        <td>iPhone 6 64</td>
        <td>40000</td>
        <td>iPhones</td>
        <td>Apple</td>
        <td>Цршеу</td>
        <td>200g</td>
        <td>10</td>
      </tr>
    </tbody>
  </table>
</div>

</body>
</html>
